body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  color: white;
  padding: 30px 30px;
  max-width: 100%;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: left;
  text-align: center;
}
.footer-left,
.footer-right {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.footer-left p {
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.footer-left i {
  margin-right: 10px;
  color: #f82294;
  font-size: 18px;
}
.footer-left a {
  color: #f82294;
  text-decoration: none;
  font-weight: bold;
}
.footer-right h3 {
  margin-bottom: 10px;
}
.footer-right p {
  font-size: 14px;
  color: #bfbfbf;
}
.social-icons {
  margin-top: 10px;
}
.social-icons a {
  color: white;
  margin-right: 10px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  background: #333;
  padding: 8px;
  border-radius: 5px;
}
.social-icons a:hover {
  background: gold;
  color: #1c1c1c;
}

.footer-left h3 {
  margin: 2rem 0;
  text-align: center;
  padding: 10px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}

.contact-info {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 900px) {
  .contact-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .contact-info {
    grid-template-columns: repeat(1, 1fr);
  }
}